<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="MujigaeTest" customModuleProvider="target">
            <connections>
                <outlet property="lbMessage" destination="cmz-ab-brx" id="vsi-X2-Oa9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-cj-3pO">
                    <rect key="frame" x="40" y="296" width="295" height="75.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-ab-brx">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-Yy-uec">
                            <rect key="frame" x="0.0" y="35.5" width="295" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-ed-pGo" customClass="BaseButton" customModule="MujigaeTest" customModuleProvider="target">
                                    <rect key="frame" x="112.5" y="0.0" width="70" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="KFg-b1-kfa"/>
                                        <constraint firstAttribute="height" constant="40" id="SiX-wb-pZQ"/>
                                    </constraints>
                                    <state key="normal" title="Retry"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backNormalColor">
                                            <color key="value" red="0.92156862750000001" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textNormalColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btRetryTapped" destination="-1" eventType="touchUpInside" id="jD4-Aa-M0I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pKq-ed-pGo" firstAttribute="centerX" secondItem="R2Q-Yy-uec" secondAttribute="centerX" id="HkY-vU-sfm"/>
                                <constraint firstAttribute="bottom" secondItem="pKq-ed-pGo" secondAttribute="bottom" id="IWf-vd-cgE"/>
                                <constraint firstItem="pKq-ed-pGo" firstAttribute="top" secondItem="R2Q-Yy-uec" secondAttribute="top" id="wEx-8P-Df0"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zsr-cj-3pO" secondAttribute="trailing" constant="40" id="9ar-0s-1aG"/>
                <constraint firstItem="zsr-cj-3pO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PgK-qf-QZ7"/>
                <constraint firstItem="zsr-cj-3pO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="XlT-S5-DPu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
